# darcula-fogless-theme

./: README.md  build.gradle  settings.gradle
example/src/main/java/: Main.java
example/src/test/java/: Test.java
knowledge/intellij/: DefaultColorSchemesManager.xml
src/main/resources/: Darcula_Solid_Clean.theme.json  Darcula_Solid_Clean.xml  Darcula_Solid_Clear.theme.json  Dracula_Solid_Clean.theme.json  Dracula_Solid_Clean.xml
theme/: build.gradle
theme/src/main/resources/: Darcula_Fogless.theme.json  Darcula_Fogless.xml  Darcula_Solid_Clear.theme.json  Darcula_Solid_Clear.xml
