plugins {
	id 'java'
	id 'org.jetbrains.intellij' version '0.6.5'
}

group 'com.github.adamwojszczyk'
version '0.0.2'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.jetbrains:annotations:19.0.0'
}

intellij {
	version '2020.3'
}

patchPluginXml {
	pluginDescription = """
    <h3>Goals</h3>
    <ul>
    <li>remove fog</li>
    <li>increase contrast</li>
    </ul>
    <br>
    <a href="https://github.com/adamwojszczyk/darcula-fogless-theme">On GitHub</a> | <a href="https://github.com/adamwojszczyk/darcula-fogless-theme/issues">Report an issue</a>
    <br><br><br>
    <img src="https://raw.githubusercontent.com/adamwojszczyk/darcula-fogless-theme/master/theme/screenshots/main-window.png" border="0" alt="Main window screenshot">
"""
}

publishPlugin {
	channels 'stable'
	token = System.getenv('ORG_GRADLE_PROJECT_intellijPublishToken')
}
