plugins {
	id 'java'
	id 'org.jetbrains.intellij' version '0.6.5'
}

group 'com.github.adamwojszczyk'
version '0.0.4'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.jetbrains:annotations:19.0.0'
}

intellij {
	version '2020.3'
}

patchPluginXml {
	pluginDescription = """
    <h3>Modifications of Darcula Solid Theme</h3>
    <ul>
    <li>darker sidebars background</li>
    <li>more contrast for added, modified and deleted</li>
    <li>changed keyword font (bold -> regular)</li>
    <li>darker test files background in a project tree</li>
    <li>darker non-project files background in a project tree</li>
    </ul>
    <br>
    <a href="https://github.com/adamwojszczyk/darcula-fogless">On GitHub</a> | <a href="https://github.com/adamwojszczyk/darcula-fogless/issues">Report an issue</a>
    <br><br><br>
    <img src="https://raw.githubusercontent.com/adamwojszczyk/darcula-fogless/master/theme/screenshots/main-window.png" border="0" alt="Main window screenshot">
"""
}

publishPlugin {
	token = System.getenv('ORG_GRADLE_PROJECT_intellijPublishToken')
	channels 'alpha'
}
